- hosts: all_servers
  become: yes
  roles:
    - common
    - promtail
    - node_exporter

- hosts: frontend
  become: yes
  roles:
    - frontend

- hosts: backend1
  become: yes
  roles:
    - backend1

- hosts: backend2
  become: yes
  roles:
    - backend2

- hosts: mongo
  become: yes
  roles:
    - mongo

- hosts: monitoring
  become: yes
  roles:
    - monitoring

- hosts: dns
  become: yes
  roles:
    - dns 