- name: Copy docker-compose.yml for frontend
  copy:
    src: files/docker-compose-frontend.yml
    dest: /opt/app/docker-compose.yml

- name: Copy Frontend sources
  synchronize:
    src: ../../Frontend/
    dest: /opt/app/Frontend/
    recursive: yes

- name: Copy certs
  synchronize:
    src: ../../certs/
    dest: /opt/app/certs/
    recursive: yes

- name: Start frontend and backend1
  shell: docker-compose up -d frontend backend1
  args:
    chdir: /opt/app 