- name: Copy docker-compose.yml for backend2
  copy:
    src: files/docker-compose-backend2.yml
    dest: /opt/app/docker-compose.yml

- name: Copy Backend sources
  synchronize:
    src: ../../Backend/
    dest: /opt/app/Backend/
    recursive: yes

- name: Copy certs
  synchronize:
    src: ../../certs/
    dest: /opt/app/certs/
    recursive: yes

- name: Start backend2
  shell: docker-compose up -d backend2
  args:
    chdir: /opt/app 